* {
    margin: 0;
    padding: 0;
  }

  .container {
    text-align: center;
  }

  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }

  .header {
    background-color: #393f4d;
  }

  .menu ul,
  .menu li {
    font-size: 16px;
  }

  .sidebar {
    background-color: #C50208;
  }

  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }


  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }

  .nav {
    background-color: #C50208;
  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }

  .article {
    background-color: #bccbde;
  }

  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }

  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }

  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }

  .card .title {
    font-size: 18px;
    text-align: center;
  }

  .footer {
    background-color: #393f4d;
  }

  .footer p {
    font-size: 13px;
    font-weight: normal;
  }

/* solution */

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    gap: 4px;
}

.menu ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header{
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    align-items: center;
    grid-column: 1/3;
}

.logo{
    display: grid;
    justify-content: start;
}

.sidebar{
    display: grid;
    grid-auto-columns: auto;
    gap: 50px;
    text-align: center;
    grid-row: 2/4;
}

.nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    grid-column: 2/3;
}

.article .card{
    height: 200px;
}

.footer{
    display: grid;
    grid-column: 1/3;
}

.card p{
    padding: 5px;
}